# lab1_persistence_testing

./: .gitignore  link.txt  pom.xml
hidden/controller/: AppController.java
hidden/converter/: RoleToUserProfileConverter.java
hidden/dao/: AbstractDao.java  UserDao.java  UserProfileDaoImpl.java
hidden/service/: UserService.java
src/main/java/com/jezh/springmvcjpa/: n.java
src/main/java/com/jezh/springmvcjpa/aspect/: TransactionAspect.java  TransactionAspectConfig.java
src/main/java/com/jezh/springmvcjpa/configuration/: AppConfig.java  AppInitializer.java  AppProperties.java  JpaConfiguration.java  SessionFactoryConfig.java
src/main/java/com/jezh/springmvcjpa/controller/: AppController.java
src/main/java/com/jezh/springmvcjpa/converter/: RoleToUserProfileConverter.java
src/main/java/com/jezh/springmvcjpa/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/jezh/springmvcjpa/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/jezh/springmvcjpa/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  lab1.sql  lab1_beginning.sql  test.properties
src/main/test/com/jezh/: noth.java
src/main/test/com/jezh/dbConnectionTest/: JavaSqlDbConnectionTest.java
src/main/test/com/jezh/integrTest/: BaseIntegrationTest.java  EntityManagerTest.java  SessionFactoryTest.java  UserServiceTest.java
src/main/test/com/jezh/integrationTest/: noth.java
src/main/test/com/jezh/integrationTest/newSessionFactoryConfigTest/: NewBasicHibernateTest.java  NewHibernetTest.java
src/main/test/com/jezh/integrationTest/sessionFactoryConfigTest/: BasicHibernateTest.java  HibernetTest.java
src/main/test/com/jezh/jdbcTemplateTest/: JdbcTemplateTest.java
src/main/test/com/jezh/sessionFactoryConfig/: SessionFactoryConfig.java
src/main/test/com/jezh/testUtil/: TestUtil.java
src/main/webapp/WEB-INF/view/: index.jsp
