hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:mem:test
hibernate.connection.username=hb_root
hibernate.test.hbm2ddl.auto=create-drop